name: akilli_bileklik
description: "ESP32 ile Akilli Bileklik Projesi"
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.10.4 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8

  # Bluetooth ve İzinler (Kırmızı hatayı çözen sürüm: 1.31.0)
  flutter_blue_plus: ^1.31.0
  permission_handler: ^11.3.1

  # Firebase (Projene eklemiştin, burada durabilir)
  firebase_core: ^3.6.0
  firebase_auth: ^5.3.1
  cloud_firestore: ^5.4.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true